Перва часть питон:
---------------------------------------------------
4.
def s(p, n):
    c = int(input("Введите число операции: 1 - 12 мес, 2 - 6 мес, 3 - 3 мес: "))
    if c == 1:
        print((p * 1.15) ** n)
    if c == 2:
        print((p * 1.3) ** (n/2))
    if c == 3:
        print((p * 1.6) ** (0.25*n))

p = int(input("Сумма вклада = "))
n = int(input("Кол-во лет: "))
s(p, n)

5. 
k = int(input("Write K = "))
p = int(1)
for n in range(1, k+1):
p *= (n+(3**n)) / (n+(5**(2*n)))
d = round(p)
print(d)

6.
def s(a, b):
    summ = 0
    for i in range(a, b+1):
        if i % 2 != 0:
            summ += i
    print(summ)

a = int(input("Введите начальное значение диапозона: "))
b = int(input("Введите конечное значение диапозона: "))
s(a,b)

7. 
from math import sqrt
def kv(x, y, z):
    d = y*y - 4 * x * z
    if d < 0:
        print("Корней нет")
    if d > 0:
        x1 = (-y+sqrt(d))/(2*x)
        x2 = (-y-sqrt(d))/(2*x)
        print(x1, " ", x2)
    if d == 0:
        print(-y/(2*x))

x = int(input("Write X: "))
y = int(input("Write Y: "))
z = int(input("Write Z: "))
kv(x, y, z)

8.
def pr(x):
    p = int(1)
    for c in range(1, 6+1):
        p *= (x%10)
        x //= 10
    print(p)
while True:
x = int(input("Введите шестизначное число X = "))
if (x<1000000) and (x>99999):
    pr(x)
    break
else:
    print("Число не шестизначное")
    continue


Втора часть питон:
-------------------------------------------------------------------------------
1. 
arr = [3, 8, 2, 1, 4, 7, 5, 6, 10, 9]
arr1 = []
#Первый способ
for i in range(10):
if arr[i] % 2 == 0:
    arr1.append(arr[i])
print(arr1)
#Второй способ
def chet(num):
    if num % 2 == 0:
        return 1
    else:
        return 0
a = filter(chet, arr)
a = list(a)
print(a)
#Третий способ
arr3 = list(filter(lambda x: x % 2 == 0, arr))
print(arr3)

arr3.sort() #Сортировка списка
print(arr3)

2. 
animal = ["tiger", "leopard", "elephant", "Fox", "wolf", "camel", "raccoon"]
animal3 = list(map(lambda x: x[-1], animal ))
animal3.sort()
print(animal3)


3.
def obmen(x):
    t = x[0]
    x[0] = x[-1]
    x[-1] = t
animal = ["tiger", "leopard", "elephant", "Fox", "wolf", "camel", "raccoon"]
obmen(animal)
print(animal)

4. 
a = {"tiger", 0, "leopard", "elephant", 2, 7}
b = {1, "camel", "elephant", 2, 9}
c = a.intersection(b) #Пересечние
d = a.union(b) #Объединение
print(c)
print(d)
#Пересечние без встроенных функций
e = set()
for i in a:
    for j in b:
        if i == j:
            e.add(j)
print(e)
#Объединение без встроенных функций
f = a
for i in b:
    f.add(i)
print(f)

5. 
a = (1, 2, 2, 3, 1, 2, 4, 3, 2, 2)
b = list()
for i in range(len(a)):
    if a[i] == 2:
        b.append(i)
print(b)


6.
def writ(a, b):
    d = list()
    f = a.count(b)
    if f == 0:
        print("The tuple doesn't contain a character = ", b)
    elif f == 1:    
        for i in range(len(a)):
            if a[i] == b:
                d.append(i)
        print(a[d[0]:]) 
    else:
        for i in range(len(a)):
            if a[i] == b:
                d.append(i)
        print(a[d[0] : d[-1]+1])
a = (1, 2, 3, 4, 5, 4, 6, 2, 4, 7, 9, 4, 5, 6, 5, 0, 4, 2)
b = int(input("Введите символ: "))
writ(a,b)

7.
def summ(x):
    print(sum(x))
def proiz(x):
    pr = 1
    for i in x:
        pr *= i
    print(pr)    
slov = {1 : 1, 2 : 2, 3 : 3, 4 : 4}
summ(slov)
proiz(slov)


Третья часть питон:
-------------------------------------------------------------
1.
my_file = open("Fun.txt", "w")
from math import*

def fun(x):
    a = int(2)
    b = int(3)
    return asin(x**a) + acos(x**b)
my_file.write("Задание A: \n")
x = float(0.11)    
while x <= 0.36:
    my_file.write('{:2.5f}'.format(fun(x)))
    my_file.write("\n")
    x += 0.05
my_file.write("Задание B: \n")

x1 = [0.08, 0.26, 0.35, 0.41, 0.53]
for i in x1:
    my_file.write('{:2.5f}'.format(fun(i)))
    my_file.write("\n")
my_file.close()    
2.